PORT = 9500
# SQL CONFIG FOR LOCAL DEV
SQL_USER = sa
SQL_PASSWORD=
SQL_SERVER=localhost
SQL_DB=SocialNetworkDB
SQL_SERVER_PORT=1433
SQL_ENCRYPT=true
SQL_TRUST_SERVER_CERTIFICATE=true
JWT_SECRET=mysecretkey

# Email configuration
EMAIL= 
PASSWORD= 